NODE_ENV=
PORT= 
BASE_URL= 
DB_USERNAME=
DB_PASSWORD= 
DB_NAME= 
DB_HOST= 
DB_DIALECT= 
DB_PORT= 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRESIN=
REFRESH_TOKEN_EXPIRESIN=
DB_TEST_USERNAME= 
DB_TEST_PASSWORD= 
DB_TEST_NAME= 
DB_TEST_HOST= 
DB_TEST_DIALECT= 